
.bg {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    width: 100%;
    height: 100vh;
    background: darkorange;
  
  }
  
  .container {
    grid-column-start: 7;
    grid-row-start: 6;
    background: white;
    width: 857px;
    height: 512px;
  
  }
  
  .bgimg {
    
    position: relative;
    grid-column-start: 7;
    background: black;
    width: 389px;
    height: 513px;
    left: 468px;
    z-index: 1;
    top: -180px;
  
  }
  
  .imgdiv {
    position: absolute;
    width: 413px;
    height: 413px;
    left: -70px;
    z-index: 2;
    top: 101px;
  
  }

  @media only screen and (max-width: 728px)  {
      .bg {
          grid-template-columns: repeat(6, 1fr);
          grid-template-rows: repeat(6, 1fr);
      }  

      .container {
          grid-column-start: 4;
          grid-row-start: 3;
          width: 429px;
          height: 256px;
      }

      .bgimg {
          grid-column-start: 4;
          grid-row-start: 3;
          width: 194px;
          height: 256px;
          left: 235px;
          top: -81px;
        }

        .imgdiv {
            width: 206px;
            height: 208px;
            top: 51px;
            left: -40px;
        }
      
  }
